<!DOCTYPE html>
<html>
    <head>
        <title>Vader's Blog</title>
        <style>
            body {background-color: rgb(255, 249, 167)}
            h1 {color: navy ; text-align: center}
            h2 {color: navy ; text-align: center}
            .audio-container {display: flex ; justify-content: center; align-items: center;}
            .video-container {display: flex ; justify-content: center; align-items: center;}
            .iframe-container {display: flex ; justify-content: center; align-items: center;}
            p {text-align: center}
            a {display: flex ; justify-content: center ; align-items: center;}
            .centered {text-align: center}
      </style>
    </head>
    <body>
        <div id="vader-header"> 
            <h1>Hello, this is Vader speaking.</h1>
            <span class="audio-container">
                <audio src="media/Vader Barking.wav" preload controls>Vader Barking</audio>
            </span>
            <br>
            <p>
                I loves food. Itz my favorite thing in the world, besides momma. 
            </p>
        </div>
        <br>
        <div id="vader-gallery" class="centered">
            <h2>Images</h2>
            <img src="images/VaderFoot.jpg"
                width="600"
                height="575">
                <p>
                    Snoozes on mommas foot. 
                </p>
            <h2>Videos</h2>
             <span class="video-container">
                    <video src="media/Vader Food.mov" width="600px" height="500px" preload controls>Vader's First Gotcha Day</video>
            </span>
            <p>
                Vaders first gotcha day!!
            </p>
        </div>
        <br>
        <h2>See more from Vader on his Instagram!!</h2>
        <div id="contact-vader" class="iframe-container">
            <iframe src="https://www.instagram.com/vader.the.pug/" width="600px" height="600px"></iframe>
        </div>
        <a href="https://www.instagram.com/vader.the.pug/">Instagram: @vader.the.pug</a>
        <br>
        <a href="index.html">Home</a>
    </body>
</html>